layout {
    default_tab_template {
        //pane size=1 borderless=true {
        //    plugin location="zellij:compact-bar"
        //}
        pane size=1 borderless=true {
            plugin location="file:/home/david/.config/zellij/plugins/zjstatus.wasm" {
                format_left "{mode} #[fg=#C0CAF5,bold]{session}{tabs}"
                format_right "{command_cpu} {command_ram} {command_battery} {datetime}"
                format_space ""
                mode_normal "#[bg=#9ECE6A,fg=#383E5A,bold]   "
                mode_tmux "#[bg=#C0CAF5,fg=#383E5A,bold]   "
                tab_normal "#[fg=#a9b1d6,bold,italic] {name} "
                tab_active "#[fg=#93ce6a,bold] {name} "
                command_cpu_command "/home/david/.config/zellij/scripts/cpu.sh"
                command_cpu_format "#[fg=#7dcfff] 󰍛 {stdout}% "
                command_cpu_interval "5"
                command_cpu_rendermode "static"
                command_ram_command "/home/david/.config/zellij/scripts/ram.sh"
                command_ram_format "#[fg=#73daca]  {stdout} "
                command_ram_interval "5"
                command_ram_rendermode "static"
                command_battery_command "/home/david/.config/zellij/scripts/battery.sh"
                command_battery_format "#[fg=#9ece6a] 󰁹 {stdout}% "
                command_battery_interval "60"
                command_battery_rendermode "static"
                datetime "#[fg=#7aa2f7,bold] {format} "
                datetime_format "%A %d %B %Y %H:%M"
                datetime_timezone "Europe/Madrid"
            }
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}

